PORT=3000
# MONGO_URI=mongodb://127.0.0.1:27017/internshipDB
MONGO_URI=mongodb+srv://sanyasaxena:<db_password>@cluster0.l7uyu5o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey123
